import random
listwords = ['абонемент', 'абсолютный', 'авиамодель', 'авиация', 'автобиография', 'автомобиль', 'автомат', 'агитатор', 'агрегат', 'агрессор', 'агроном', 'администрация', 'адмирал', 'адъютант', 'академик', 'аквариум', 'аккомпанемент', 'аккумулятор', 'аккуратный', 'акробат', 'акула', 'аллегория', 'аллея', 'альпинизм', 'амбулатория', 'анекдот', 'антенна', 'антоним', 'апельсин', 'аплодисменты', 'аппарат', 'аппетит', 'аристократ', 'арифметика', 'аромат', 'артиллерийский', 'артиллерия', 'архитектор', 'атака', 'ассамблея', 'атаман', 'ателье', 'атмосфера', 'аттестат', 'аэродром', 'аэроплан', 'аэропорт']
word = random.choice(listwords)
true = []
false = []
for i in range(0, len(word), 2):
    true.append(word[i])
for i in range(1, len(word), 2):
    false.append(word[i])
# Перемешивает фолзовый лист 
random.shuffle(false)
if len(word)%2 == 0:
    w = '_'.join(true).pop()
else:
    w = '_'.join(true)
w1 = []
for i in w:
    w1.append(i)
print(w1)
print(*false)
print(word)
r = 1
for i in range(1, len(word), 2):
    n = ''
    while n != word[i]:
        n = input()
    w1[r] = n
    r+=2
    print(*w1)
    

    


    